<?php

/**
* Implements hook_schema().
*
* Defines the database tables used by this module.
*
*/

function sundial_new_event_module_schema() {
	$schema['editable_provisional_event'] = array(
		'fields' => array (
			'id' => array(
				'type' => 'serial',
				'not null' => TRUE,
			),
			
			'name' => array(
				'type' => 'text',
			),
			
			'performer_ids' => array(
				'type' => 'text',
			),
			
			'venue_id' => array(
				'type' => 'int',
			),
			
			'event_primary_category_id' => array(
				'type' => 'int',
			),
			
			'event_secondary_category_one_id' => array(
				'type' => 'int',
			),
			
			'event_secondary_category_two_id' => array(
				'type' => 'int',
			),
			
			'blurb' => array(
				'type' => 'text',
			),
			
			'time_of_event' => array(
				'type' => 'int',
			),
			
			'is_event_free' => array(
				'type' => 'int',
			),
			
			'is_there_a_cost_range' => array(
				'type' => 'int',
			),
			
			'event_cost' => array(
				'type' => 'text',
			),
			
			'event_cost_range' => array(
				'type' => 'text',
			),
			
			'event_drupal_node_id' => array(
				'type' => 'int',
			),
			
			'date_clone_family_id' => array(
				'type' => 'int',
			),
		
		),
	
		'primary key' => array('id'),
	);
	
  return $schema;

}

?>
